# de.tgmz.aqua.logging

./: .gitignore  pom.xml
.github/workflows/: jekyll-gh-pages.yml  maven.yml
de.tgmz.aqua.logging.feature/: feature.xml
de.tgmz.aqua.logging.plugin/: build.properties  logback.xml  plugin.properties  plugin.xml
de.tgmz.aqua.logging.plugin/src/de/tgmz/aqua/logging/plugin/: Activator.java  ZOSConsoleAppender.java
de.tgmz.aqua.logging.target/: de.tgmz.aqua.logging.target
de.tgmz.aqua.logging.test/: plugin.properties
de.tgmz.aqua.logging.test/src/de/tgmz/aqua/logging/test/: LoggerTest.java
de.tgmz.aqua.logging.updatesite/: category.xml
