<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 05.06.2024 Thomas Zierer
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tgmz</groupId>
	<artifactId>de.tgmz.aqua.logging.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SLF4J for IBM Aqua</name>

	<description>SLF4J for Aqua</description>

	<inceptionYear>2024</inceptionYear>

	<licenses>
		<license>
			<name>Copyright by Thomas Zierer 2024. All rights reserved</name>
		</license>
	</licenses>

	<organization>
		<name>Thomas Zierer</name>
	</organization>
	
	<developers>
		<developer>
			<id>thomas.zierer@muenchen-mail.de</id>
			<name>Thomas Zierer</name>
			<email>thomas.zierer@muenchen-mail.de</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>3.0.4</tycho-version>
		<java-version>17</java-version>
		<jacoco.version>0.8.12</jacoco.version>
		<sonar.java.source>17</sonar.java.source>
 		<sonar.exclusions>src/testresources/**/*.*</sonar.exclusions>
	</properties>

	<modules>
		<module>de.tgmz.aqua.logging.feature</module>
		<module>de.tgmz.aqua.logging.plugin</module>
		<module>de.tgmz.aqua.logging.target</module>
		<module>de.tgmz.aqua.logging.test</module>
		<module>de.tgmz.aqua.logging.updatesite</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.tgmz</groupId>
							<artifactId>de.tgmz.aqua.logging</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment> 
							<os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment> <environment> 
							<os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment> -->
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.13</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<ignoreErrors>false</ignoreErrors>
					<!-- Ensure EPL only -->
					<addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
       				<licenses>                                                                                                         
       					<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">                           
       						<licenseFamilyCategory>EPL</licenseFamilyCategory>                                                         
       						<licenseFamilyName>Eclipse Public License</licenseFamilyName>                                              
       						<notes></notes>                                                                                            
       						<patterns>                                                                                                 
       							<pattern>SPDX-License-Identifier: EPL-2.0</pattern>                                                          
       						</patterns>                                                                                                
       					</license>                                                                                                     
       				</licenses>                                                                                                        
       				<licenseFamilies>                                                                                                  
       					<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">                                    
       						<familyName>Eclipse Public License</familyName>                                                            
       					</licenseFamily>     
       				</licenseFamilies>                                                                                          
					<excludes combine.children="append">
       					<exclude>**/target/**</exclude>
       					<exclude>**/bin/**</exclude>
						<!-- Eclipse -->
           				<exclude>**/*.launch</exclude>                                                                                 
           				<exclude>**/.settings/**</exclude>                                                                                 
           				<exclude>**/.project</exclude>                                                                                 
           				<exclude>**/.classpath</exclude>                                                                                 
						<!-- OSGI -->
						<exclude>**/MANIFEST.MF</exclude>
           				<exclude>**/build.properties</exclude>                                                                         
						<!-- Tycho stuff -->
       					<exclude>**/.polyglot.*</exclude>                                                          
						<!-- Test resources -->
       					<exclude>src/testresources/**</exclude>                                                          
						<!-- Generated files -->
       					<exclude>**/*.jardesc</exclude>                                                          
						<!-- Dummy stuff -->
       					<exclude>**/dummy.txt</exclude>                                                          
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useProjectSettings>false</useProjectSettings>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useJDK>${tycho-useJDK}</useJDK>
						<useUIHarness>true</useUIHarness>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<!-- Kill test JVM if tests take more than 10 minutes (600 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>target-platform-validation-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>cc</id>
			<properties>
				<!-- Properties to enable jacoco code coverage analysis -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.coverage.jacoco.xmlReportPaths>de.tgmz.aqua.logging.test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
				<sonar.coverage.exclusions>**/test/**</sonar.coverage.exclusions>
			</properties>
			<build>
				<plugins>
					<!-- Enabling use of jacoco -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<formats>
										<format>XML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>odc</id>
			<properties>
				<sonar.dependencyCheck.htmlReportPath>${project.build.directory}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
			</properties>
			<build>
				<plugins>
		            <plugin>
    	    	        <groupId>org.owasp</groupId>
        	    	    <artifactId>dependency-check-maven</artifactId>
            	    	<version>9.2.0</version>
						<configuration>
							<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
							<failBuildOnCVSS>8.9</failBuildOnCVSS>
							<failOnError>true</failOnError>
							<nvdApiKey>${nvdApiKey}</nvdApiKey>
							<formats>
								<format>HTML</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>dependency-check</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
                  	</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
