Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: de.tgmz.aqua.logging.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tgmz.aqua.logging.plugin
Import-Package: org.slf4j;version="1.7.30",
 org.slf4j.spi;version="1.7.30"
Bundle-Activator: de.tgmz.aqua.logging.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3",
 org.eclipse.ui.console;bundle-version="3.11.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.tgmz.aqua.logging.plugin
Bundle-ActivationPolicy: lazy
